<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Copyright (C) 2020 Yehor Panasenko <yehor.panasenko@gmail.com>

This file is part of PLY Reader.

PLY Reader is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PLY Reader is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PLY Reader.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path window.css -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name PLY Reader -->
  <!-- interface-description Program to read ply formats -->
  <!-- interface-copyright 2020 Yehor Panasenko <yehor.panasenko@gmail.com> -->
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About PLY Reader</property>
    <property name="icon_name">graphics-viewer-document</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">PLY Reader</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">Yehor Panasenko &lt;yehor.panasenko@gmail.com&gt;</property>
    <property name="authors">Yehor Panasenko &lt;yehor.panasenko@gmail.com&gt;</property>
    <property name="logo_icon_name">graphics-viewer-document</property>
    <property name="license_type">gpl-3-0</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
